{
  "ADEmployeeURL": "http://10.7.5.55/ad/user_authen_enc2.php",
  "AllowedHosts": "*",
  "BasicAuth": {
    "Users": "EVF_UTILITY",
    "Passwords": "RVZGX1VUSUxJVFlARVZGMjAxOQ==",
    "Roles": "EVF"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=10.7.1.66;initial catalog=SPE;persist security info=True;user id=CADEV;password=DEVdb#54321",
    "DataMartConnection": "data source=10.7.14.65;initial catalog=PUR_DW_DEV;persist security info=True;user id=spe_sap;password=NCR@2018",
    "RedisCacheConnection": ""
  },
  "DomainUser": "BOONRAWD_LOCAL\\",
  "EncryptionKey": "UlZaR1JVNURVbGxRVkVsUFRrdEZXUT09",
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "Leaderplanet"
  },
  "K2": {
    "Url": "http://localhost:51094/api/",
    "ProcessFolder": "SPE",
    "SpeEvaluationProcess": "SPE_EvaluationProcess"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SMTP": {
    "Host": "",
    "Port": "25",
    "RequireCredential": "true",
    "EnableSSL": "true",
    "User": "",
    "Password": ""
  },
  "SystemID": "3GDps4456TS317SRyy#*112",
  "AppName" :  "SPE_System"
}
